<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cờ vua</title>
  <style>
    tr:nth-child(odd) td:nth-child(even),
    tr:nth-child(even) td:nth-child(odd) {
      background: black ;
    }
    table {
      margin: 0 auto;
      background: white;
      border: 3px solid red;
    }
    td {
      width: 40px;
      height: 40px;
    }
    .col{
      background-color: red!important;
      text-align: center;
      color: white;
      border: 3px solid red;
      font-size: 20px;
    }
    .row{
      background-color: red!important;
      color: white;
      border: 3px solid red;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td class="col"></td>
    <td class="col">1</td>
    <td class="col">2</td>
    <td class="col">3</td>
    <td class="col">4</td>
    <td class="col">5</td>
    <td class="col">6</td>
    <td class="col">7</td>
    <td class="col">8</td>
  </tr>
  <tr>
    <td class="row">A</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="row">B</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="row">C</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="row">D</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="row">E</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="row">F</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="row">G</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="row">H</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>